<!DOCTYPE html>
<html lang="es" style="background-color: black;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
    
    <style>
        
        footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
        
        ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: #333;
}

.t {
    text-align: center;
    color: aliceblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #f1d517;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}

li:last-child{
float: right;
background-color: rgba(106, 116, 116, 0.69);
color:white;
}

    </style>

</head>

<body>

    <h1 class="t" style="color: aliceblue;">¡BIENVENIDO A LA INFORMACI&Oacute;N DE PA&Iacute;SES!</h1>
    <H4 class="t" style="color: aliceblue;">Aqu&iacute; encontrar&aacute;s informaci&oacute;n sobre algunas ciudades famosas.</H2>
        <br>

        
           

            
                <ul>
                    <li><a href="Mexico.html">M&eacute;xico</a></li>
                    <li><a href="Paris.html">Par&iacute;s</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                    <li><a href="Madrid.html">Madrid</a></li>
                    <li><a href="Amsterdan.html">Amsterdam</a></li>
                    <li><a href="contactanos.html">Redes sociales</a></li>
                </ul>


        
        <CENTER><img src="img/mundogirando.gif" height="490 px" width="1000 px"></CENTER>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>
</body>

</html>